{
  "compilerOptions": {
    "jsx": "react",
    "target": "es5",
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "pretty": true,
    "baseUrl": "./src",
    "typeRoots": [
      "./node_modules/@types", "./types"
    ],
    "lib": ["es2015", "es2017", "dom"]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts?",
    "dist"
  ]
}
